NODE_ENV=development
PORT=4242

MONGO_URI=mongodb+srv://your_mongo_db_uri

SALT_ROUNDS=12

JWT_ACCESS_SECRET=your_jwt_secret_for_access_token
JWT_ACCESS_EXPIRES_IN=7d

JWT_REFRESH_SECRET=your_jwt_secret_for_refresh_token
JWT_REFRESH_EXPIRES_IN=21d
